PORT = 3001
APP_NAME = starter-code-mongoDB
API_VERSION = v1
USER_PASSWORD_SALT = 10
MONGODB_URL=mongodb://localhost:27017/demo
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxx"
JWT_SECRET = '@3d6mKu0Rbun6MCM6mKu0RbOMYbPC3fa4bQabD0RJbPC3'

GMAIL_USER = 'xxxxxxxxx@xxxx.com'
GMAIL_PASSWORD = 'xxxx xxxxx xxxxx xxxx'
SUPPORT_EMAIL = 'xxxxxxxxx@xxxx.com' 

OPENAI_API_KEY = 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

STRIPE_SECRET_KEY = 'sk_test_xxxxxxxxxxxxxxxxx'
STRIPE_WEBHOOK_SECRET = 'whesc_xxxxxxxxxxxxxxxxx'
